FROM ghcr.io/investigativedata/ingest-file-base
ENV DEBIAN_FRONTEND noninteractive

LABEL org.opencontainers.image.title "Base image with spacy models for FollowTheMoney File Ingestors"
LABEL org.opencontainers.image.licenses MIT
LABEL org.opencontainers.image.source https://github.com/investigativedata/ingest-file-spacy

# Install spaCy models
RUN pip3 install --no-cache-dir spacy

COPY spacy-requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt
RUN rm /tmp/requirements.txt
