FROM ghcr.io/investigativedata/ingest-file-base
ENV DEBIAN_FRONTEND noninteractive

LABEL org.opencontainers.image.title "Base image with spacy models for FollowTheMoney File Ingestors"
LABEL org.opencontainers.image.licenses MIT
LABEL org.opencontainers.image.source https://github.com/investigativedata/ingest-file-spacy

# Install spaCy 
RUN pip3 install --no-cache-dir spacy

# Install spaCy models
RUN python3 -m spacy download en_core_web_sm
RUN python3 -m spacy download de_core_news_sm
RUN python3 -m spacy download fr_core_news_sm
RUN python3 -m spacy download es_core_news_sm
RUN python3 -m spacy download ru_core_news_sm
RUN python3 -m spacy download pt_core_news_sm
RUN python3 -m spacy download ro_core_news_sm
RUN python3 -m spacy download mk_core_news_sm
RUN python3 -m spacy download el_core_news_sm
RUN python3 -m spacy download pl_core_news_sm
RUN python3 -m spacy download it_core_news_sm
RUN python3 -m spacy download lt_core_news_sm
RUN python3 -m spacy download nl_core_news_sm
RUN python3 -m spacy download nb_core_news_sm
RUN python3 -m spacy download da_core_news_sm
